<!DOCTYPE html>
<html lang="en" class="ltroot">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="LivingThing.Core.Frameworks.Client.css">
    <link rel="stylesheet" href="mdi/css/materialdesignicons.css">
    <base href="ZoeyStorekeeper">

    <style>
        :root {
            --font: raleway !important;
            /* --primary-background-color: 30, 62, 114 !important; */


        }


        .Answer {
            overflow: hidden;
            /* display: none; */
            max-height: 0;
            font-size: 18px;

        }

        .faq.active .Answer {
            max-height: 300px;
        }

        .faq {
            margin: 12px;
            background-color: black;
            color: aliceblue;
            padding: 18px;
            font-size: 8px;
            margin-top: 12px;
            border-radius: 12px;

        }

        video{
            border-radius: 12px;
            box-shadow: 23px;         
        }

        /* 
    .mail {
        font-size: 9px;
        width: 356px;
        margin-left: 38px;



    }

      */
    </style>
</head>

<body class=" bg-card">

    <div class="stack">
        <div class="flex mgb-4  pd bg-success  ">
            <a href="zoey.html" class="align-center content-center  bg-card fsz-25 pd-2 mgt   corner-2  "><img src="icon.png " class="wx-04" alt=""
                    srcset=""></a>
            <div class="fill"></div>


            <ul class="fsz-15 ">

                <a href="zoey.html" class="mg fsz-20 "> Home </a>
                <a href="storekeeperPage.html" class="mg fsz-20 "> STOREKEEPER </a>
                <button class=" bg-card fsz-25 pd-2 mgt   corner-2  "> <a href="https://zoey.africa/StockKeeper"
                     >Get Started</a>
            </button>
            </ul>
            <div class="fill"></div>




        </div>





        <section class="fsz-22 mgl-12 pd   stack    content-center">
            <div>

                <h1>Streamline Your Sales with ZoeyBusiness POS</h1>
                <p class="fsz-18 mawv-50 content-center">
                    Discover how our cutting-edge POS system can revolutionize your operations
                    . Our solution is designed with simplicity in mind, offering
                    intuitive interfaces and seamless integration to make your day-to-day tasks more efficient..</p>

                <div class="content-center  ">
                    <button class=" bg-success pd-7 mgb-12 corner-12 mgt-12 "> <a href="https://zoey.africa/StockKeeper"
                            class="fsz-17     ">Get Started</a>
                    </button>
                </div>


            </div>


        </section>


        <section class="flex flex-center">

            <img src="/img/home.png" alt="" class="mawv-60  ">
            <h2 class=" mgr-22"> Amazing Landing Screen With A perfect Display
                Of Every Information You Need at a Go </h2>
        </section>



        <section class="flex flex-center">
            <h2 class="pd mgl-22  ">PrintOut The Perfect Kind Of RECEIPTS Your Business
                need for Every Transaction That Carry Your Business Name... </h2>
            <img src="/img/receipts.png" alt="" class="mawv-60">

        </section>


    </div>

    <section>
        <div class="content-center">
            <video src="/img/lv_0_20240912151629~2.mp4" class="mawv-70    mgt-12 mgb-12" autoplay muted></video>
        </div>
    </section>

    <footer>

        <!-- FOOOTER  -->
        <div class="bg-primary pd-10   flex wrap content-center  ">

            <div class="mgl--2">
                <h1>ZOEY MARKET</h1>
                <P>first of it kind in Nigeria, Management is now better!!!! </P>
            </div>





            <div class=" pd mgl-2 mgr-2   bg-highlight ">
                <a href="faqs.html" class="fsz-17 ">F.A.Q</a>

            </div>


            <div class="flex content-center">

                <div class="">
                    <h3 class="fsz-18  ">PRODUCTS</h3>
                    <div class="grid ">
                        <a href="storekeeperPage.html" class="fsz-18  cl-black ">STOREKEEPER</a>
                        <a href="pos.html" class="fsz-18  cl-black ">ZOEY POS</a>
                        <a class="fsz-18  cl-black "> PRICE TAG</a>
                        <!-- <a href="https://zoey.africa/Handyman" class="fsz-18 cl-black ">HANDYMAN</a> -->
                        <!-- <a href="" class="fsz-18 cl-black "> IOT</a> -->
                        <a href="https://zoey.africa/school/" class="fsz-18 cl-black ">ZOEY SCHOOL</a>
                    </div>
    



                </div>



                <!-- <div class="mgl-12 ">
                <h3 class="fsz-18  ">Get In Touch</h3>

                <div class="grid ">
                    <a class="fsz-18 cl-black  ">Questions or Feedback?</a>
                    <a href="j" class="fsz-18  cl-white  ">We'd love to hear from you?</a>
                </div>


            </div> -->



            </div>

        </div>



    </footer>


</body>